spring.application.name=employeedemo
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=Paschal@081
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
# Allow frontend to access API
server.servlet.context-path=/

